# Firebase_signup

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abhi/database/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/abhi/signup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhi/database/: AccountPage.java  Database.java  MainActivity.java
app/src/main/java/com/example/abhi/signup/: AccountPage.java  Database.java  GetResults.java  LogOut.java  MainActivity.java
app/src/main/res/layout/: activity_account_page.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/abhi/database/: ExampleUnitTest.java
app/src/test/java/com/example/abhi/signup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
